{
  "manifest_version": "0.3",
  "name": "glassypic",
  "display_name": "GlassyPic",
  "version": "2.1.0",
  "description": "Production-ready images in one pass: resize, crop, compress, convert format, upscale, tag for SEO",
  "long_description": "One tool that turns raw images into production-ready assets in a single pass (typically 60-80% size reduction), collapsing resize, crop, compression, format conversion, optional AI upscaling, and SEO metadata generation into one step. Supports JPEG, PNG, WebP, HEIC, GIF, AVIF, TIFF, and BMP. Accepts absolute local file paths or remote URLs as input. Upscaling is one step of that pipeline, performed by Real-ESRGAN on the image you supply: it takes no prompt, introduces no new subject matter, and returns your own image at higher resolution. It runs on two triggers: explicitly, when the caller sets output_upscale_factor, and automatically, when a resize target exceeds the source by more than 1.2x. The automatic path is the more common one and the caller does not request it. This is not a standalone image, video, or audio generation service.",
  "author": {
    "name": "onepunchtechnology",
    "url": "https://github.com/onepunchtechnology"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onepunchtechnology/glassypic-mcp-server"
  },
  "homepage": "https://glassypic.com",
  "documentation": "https://github.com/onepunchtechnology/glassypic-mcp-server#readme",
  "support": "https://github.com/onepunchtechnology/glassypic-mcp-server/issues",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "image",
    "optimization",
    "compression",
    "resize",
    "upscale",
    "seo",
    "webp",
    "avif",
    "heic"
  ],
  "privacy_policies": ["https://glassypic.com/privacy/"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "tools": [
    {
      "name": "optimize_image",
      "description": "Compress, resize, crop, convert format, optionally upscale, and generate SEO-optimized filename and alt text for an image. Accepts local file paths or URLs."
    },
    {
      "name": "login",
      "description": "Log in to your GlassyPic account via browser to unlock more credits."
    },
    {
      "name": "logout",
      "description": "Log out of your GlassyPic account."
    },
    {
      "name": "status",
      "description": "Check account status: tier, credits remaining, and reset time."
    },
    {
      "name": "upgrade",
      "description": "Open the GlassyPic pricing page in the user's browser to review or change the account's plan."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
